src/main/resources/assets/cuisinecraft/models/block/plate.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"0": "plate",
		"particle": "plate"
	},
	"elements": [
		{
			"from": [2, 0, 2],
			"to": [14, 1, 14],
			"faces": {
				"north": {"uv": [5, 3.25, 8, 3.5], "texture": "#0"},
				"east": {"uv": [5, 3.5, 8, 3.75], "texture": "#0"},
				"south": {"uv": [5, 3.75, 8, 4], "texture": "#0"},
				"west": {"uv": [5, 4, 8, 4.25], "texture": "#0"},
				"up": {"uv": [3, 3, 0, 0], "texture": "#0"},
				"down": {"uv": [3, 3, 0, 6], "texture": "#0"}
			}
		},
		{
			"from": [1, 1, 14],
			"to": [15, 2, 16],
			"faces": {
				"north": {"uv": [5, 2, 8.5, 2.25], "texture": "#0"},
				"east": {"uv": [3.5, 5.25, 4, 5.5], "texture": "#0"},
				"south": {"uv": [5, 2.25, 8.5, 2.5], "texture": "#0"},
				"west": {"uv": [4, 5.25, 4.5, 5.5], "texture": "#0"},
				"up": {"uv": [6.5, 0.5, 3, 0], "texture": "#0"},
				"down": {"uv": [6.5, 0.5, 3, 1], "texture": "#0"}
			}
		},
		{
			"from": [1, 1, 0],
			"to": [15, 2, 2],
			"faces": {
				"north": {"uv": [5, 2.5, 8.5, 2.75], "texture": "#0"},
				"east": {"uv": [4.5, 5.25, 5, 5.5], "texture": "#0"},
				"south": {"uv": [5, 2.75, 8.5, 3], "texture": "#0"},
				"west": {"uv": [5, 5.25, 5.5, 5.5], "texture": "#0"},
				"up": {"uv": [6.5, 1.5, 3, 1], "texture": "#0"},
				"down": {"uv": [6.5, 1.5, 3, 2], "texture": "#0"}
			}
		},
		{
			"from": [0, 1, 2],
			"to": [2, 2, 14],
			"faces": {
				"north": {"uv": [3, 5.5, 3.5, 5.75], "texture": "#0"},
				"east": {"uv": [5, 4.25, 8, 4.5], "texture": "#0"},
				"south": {"uv": [3.5, 5.5, 4, 5.75], "texture": "#0"},
				"west": {"uv": [5, 4.5, 8, 4.75], "texture": "#0"},
				"up": {"uv": [4.5, 5, 4, 2], "texture": "#0"},
				"down": {"uv": [5, 2, 4.5, 5], "texture": "#0"}
			}
		},
		{
			"from": [0, 1, 1],
			"to": [1, 2, 2],
			"faces": {
				"north": {"uv": [4, 5.5, 4.25, 5.75], "texture": "#0"},
				"east": {"uv": [4.25, 5.5, 4.5, 5.75], "texture": "#0"},
				"south": {"uv": [4.5, 5.5, 4.75, 5.75], "texture": "#0"},
				"west": {"uv": [4.75, 5.5, 5, 5.75], "texture": "#0"},
				"up": {"uv": [5.75, 5, 5.5, 4.75], "texture": "#0"},
				"down": {"uv": [5.25, 5.5, 5, 5.75], "texture": "#0"}
			}
		},
		{
			"from": [0, 1, 14],
			"to": [1, 2, 15],
			"faces": {
				"north": {"uv": [5.25, 5.5, 5.5, 5.75], "texture": "#0"},
				"east": {"uv": [5.5, 5.25, 5.75, 5.5], "texture": "#0"},
				"south": {"uv": [5.5, 5.5, 5.75, 5.75], "texture": "#0"},
				"west": {"uv": [3, 5.75, 3.25, 6], "texture": "#0"},
				"up": {"uv": [3.5, 6, 3.25, 5.75], "texture": "#0"},
				"down": {"uv": [3.75, 5.75, 3.5, 6], "texture": "#0"}
			}
		},
		{
			"from": [15, 1, 14],
			"to": [16, 2, 15],
			"faces": {
				"north": {"uv": [3.75, 5.75, 4, 6], "texture": "#0"},
				"east": {"uv": [4, 5.75, 4.25, 6], "texture": "#0"},
				"south": {"uv": [4.25, 5.75, 4.5, 6], "texture": "#0"},
				"west": {"uv": [4.5, 5.75, 4.75, 6], "texture": "#0"},
				"up": {"uv": [5, 6, 4.75, 5.75], "texture": "#0"},
				"down": {"uv": [6, 4.75, 5.75, 5], "texture": "#0"}
			}
		},
		{
			"from": [15, 1, 1],
			"to": [16, 2, 2],
			"faces": {
				"north": {"uv": [5, 5.75, 5.25, 6], "texture": "#0"},
				"east": {"uv": [5.25, 5.75, 5.5, 6], "texture": "#0"},
				"south": {"uv": [5.75, 5.25, 6, 5.5], "texture": "#0"},
				"west": {"uv": [5.5, 5.75, 5.75, 6], "texture": "#0"},
				"up": {"uv": [6, 5.75, 5.75, 5.5], "texture": "#0"},
				"down": {"uv": [6, 5.75, 5.75, 6], "texture": "#0"}
			}
		},
		{
			"from": [14, 1, 2],
			"to": [16, 2, 14],
			"faces": {
				"north": {"uv": [5, 4.75, 5.5, 5], "texture": "#0"},
				"east": {"uv": [3, 5, 6, 5.25], "texture": "#0"},
				"south": {"uv": [3, 5.25, 3.5, 5.5], "texture": "#0"},
				"west": {"uv": [5, 3, 8, 3.25], "texture": "#0"},
				"up": {"uv": [3.5, 5, 3, 2], "texture": "#0"},
				"down": {"uv": [4, 2, 3.5, 5], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 2.5, 0],
			"scale": [0.3, 0.3, 0.3]
		},
		"thirdperson_lefthand": {
			"translation": [0, 2.5, 0],
			"scale": [0.3, 0.3, 0.3]
		},
		"firstperson_righthand": {
			"translation": [4.5, 0, -6],
			"scale": [0.6, 0.6, 0.6]
		},
		"firstperson_lefthand": {
			"translation": [4.5, 0, -6],
			"scale": [0.6, 0.6, 0.6]
		},
		"ground": {
			"translation": [0, 6, 0]
		},
		"gui": {
			"rotation": [44, 25, -6],
			"translation": [0.5, 3.25, 0],
			"scale": [0.7, 0.7, 0.7]
		},
		"head": {
			"translation": [0, 13.5, 0]
		},
		"fixed": {
			"rotation": [-90, 0, 0],
			"translation": [0, 0, -6.75]
		}
	}
}

src/main/resources/assets/cuisinecraft/models/block/plate.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"0": "cuisinecraft:block/plate",
		"particle": "cuisinecraft:block/plate"
	},
	"elements": [
		{
			"from": [2, 0, 2],
			"to": [14, 1, 14],
			"faces": {
				"north": {"uv": [5, 3.25, 8, 3.5], "texture": "#0"},
				"east": {"uv": [5, 3.5, 8, 3.75], "texture": "#0"},
				"south": {"uv": [5, 3.75, 8, 4], "texture": "#0"},
				"west": {"uv": [5, 4, 8, 4.25], "texture": "#0"},
				"up": {"uv": [3, 3, 0, 0], "texture": "#0"},
				"down": {"uv": [3, 3, 0, 6], "texture": "#0"}
			}
		},
		{
			"from": [1, 1, 14],
			"to": [15, 2, 16],
			"faces": {
				"north": {"uv": [5, 2, 8.5, 2.25], "texture": "#0"},
				"east": {"uv": [3.5, 5.25, 4, 5.5], "texture": "#0"},
				"south": {"uv": [5, 2.25, 8.5, 2.5], "texture": "#0"},
				"west": {"uv": [4, 5.25, 4.5, 5.5], "texture": "#0"},
				"up": {"uv": [6.5, 0.5, 3, 0], "texture": "#0"},
				"down": {"uv": [6.5, 0.5, 3, 1], "texture": "#0"}
			}
		},
		{
			"from": [1, 1, 0],
			"to": [15, 2, 2],
			"faces": {
				"north": {"uv": [5, 2.5, 8.5, 2.75], "texture": "#0"},
				"east": {"uv": [4.5, 5.25, 5, 5.5], "texture": "#0"},
				"south": {"uv": [5, 2.75, 8.5, 3], "texture": "#0"},
				"west": {"uv": [5, 5.25, 5.5, 5.5], "texture": "#0"},
				"up": {"uv": [6.5, 1.5, 3, 1], "texture": "#0"},
				"down": {"uv": [6.5, 1.5, 3, 2], "texture": "#0"}
			}
		},
		{
			"from": [0, 1, 2],
			"to": [2, 2, 14],
			"faces": {
				"north": {"uv": [3, 5.5, 3.5, 5.75], "texture": "#0"},
				"east": {"uv": [5, 4.25, 8, 4.5], "texture": "#0"},
				"south": {"uv": [3.5, 5.5, 4, 5.75], "texture": "#0"},
				"west": {"uv": [5, 4.5, 8, 4.75], "texture": "#0"},
				"up": {"uv": [4.5, 5, 4, 2], "texture": "#0"},
				"down": {"uv": [5, 2, 4.5, 5], "texture": "#0"}
			}
		},
		{
			"from": [0, 1, 1],
			"to": [1, 2, 2],
			"faces": {
				"north": {"uv": [4, 5.5, 4.25, 5.75], "texture": "#0"},
				"east": {"uv": [4.25, 5.5, 4.5, 5.75], "texture": "#0"},
				"south": {"uv": [4.5, 5.5, 4.75, 5.75], "texture": "#0"},
				"west": {"uv": [4.75, 5.5, 5, 5.75], "texture": "#0"},
				"up": {"uv": [5.75, 5, 5.5, 4.75], "texture": "#0"},
				"down": {"uv": [5.25, 5.5, 5, 5.75], "texture": "#0"}
			}
		},
		{
			"from": [0, 1, 14],
			"to": [1, 2, 15],
			"faces": {
				"north": {"uv": [5.25, 5.5, 5.5, 5.75], "texture": "#0"},
				"east": {"uv": [5.5, 5.25, 5.75, 5.5], "texture": "#0"},
				"south": {"uv": [5.5, 5.5, 5.75, 5.75], "texture": "#0"},
				"west": {"uv": [3, 5.75, 3.25, 6], "texture": "#0"},
				"up": {"uv": [3.5, 6, 3.25, 5.75], "texture": "#0"},
				"down": {"uv": [3.75, 5.75, 3.5, 6], "texture": "#0"}
			}
		},
		{
			"from": [15, 1, 14],
			"to": [16, 2, 15],
			"faces": {
				"north": {"uv": [3.75, 5.75, 4, 6], "texture": "#0"},
				"east": {"uv": [4, 5.75, 4.25, 6], "texture": "#0"},
				"south": {"uv": [4.25, 5.75, 4.5, 6], "texture": "#0"},
				"west": {"uv": [4.5, 5.75, 4.75, 6], "texture": "#0"},
				"up": {"uv": [5, 6, 4.75, 5.75], "texture": "#0"},
				"down": {"uv": [6, 4.75, 5.75, 5], "texture": "#0"}
			}
		},
		{
			"from": [15, 1, 1],
			"to": [16, 2, 2],
			"faces": {
				"north": {"uv": [5, 5.75, 5.25, 6], "texture": "#0"},
				"east": {"uv": [5.25, 5.75, 5.5, 6], "texture": "#0"},
				"south": {"uv": [5.75, 5.25, 6, 5.5], "texture": "#0"},
				"west": {"uv": [5.5, 5.75, 5.75, 6], "texture": "#0"},
				"up": {"uv": [6, 5.75, 5.75, 5.5], "texture": "#0"},
				"down": {"uv": [6, 5.75, 5.75, 6], "texture": "#0"}
			}
		},
		{
			"from": [14, 1, 2],
			"to": [16, 2, 14],
			"faces": {
				"north": {"uv": [5, 4.75, 5.5, 5], "texture": "#0"},
				"east": {"uv": [3, 5, 6, 5.25], "texture": "#0"},
				"south": {"uv": [3, 5.25, 3.5, 5.5], "texture": "#0"},
				"west": {"uv": [5, 3, 8, 3.25], "texture": "#0"},
				"up": {"uv": [3.5, 5, 3, 2], "texture": "#0"},
				"down": {"uv": [4, 2, 3.5, 5], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 2.5, 0],
			"scale": [0.3, 0.3, 0.3]
		},
		"thirdperson_lefthand": {
			"translation": [0, 2.5, 0],
			"scale": [0.3, 0.3, 0.3]
		},
		"firstperson_righthand": {
			"translation": [4.5, 0, -6],
			"scale": [0.6, 0.6, 0.6]
		},
		"firstperson_lefthand": {
			"translation": [4.5, 0, -6],
			"scale": [0.6, 0.6, 0.6]
		},
		"ground": {
			"translation": [0, 6, 0]
		},
		"gui": {
			"rotation": [44, 25, -6],
			"translation": [0.5, 3.25, 0],
			"scale": [0.7, 0.7, 0.7]
		},
		"head": {
			"translation": [0, 13.5, 0]
		},
		"fixed": {
			"rotation": [-90, 0, 0],
			"translation": [0, 0, -6.75]
		}
	}
}

src/main/resources/assets/cuisinecraft/models/block/plate.json (diff)
@@ -2,8 +2,8 @@
 	"credit": "Made with Blockbench",
 	"texture_size": [64, 64],
 	"textures": {
-		"0": "plate",
-		"particle": "plate"
+		"0": "cuisinecraft:block/plate",
+		"particle": "cuisinecraft:block/plate"
 	},
 	"elements": [
 		{
